<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3a75cdd7-a3b3-4f22-9e43-975a02a6ad5a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Mongo.Framework</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataAccess.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataAccess.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataAccess.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1420.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MongoCommand.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MongoCommand.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MongoCommand.classdiagram</DependentUpon>
    </Content>
    <Content Include="MongoRepository.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MongoRepository.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MongoRepository.classdiagram</DependentUpon>
    </Content>
    <Content Include="TransientFaults.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransientFaults.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TransientFaults.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>